<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSitesTable extends Migration
{
    public function up()
    {
        Schema::create('sites', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('url')->unique();
            $table->string('key', 950);
            $table->string('secret', 950);

        });
    }

    public function down()
    {
        Schema::dropIfExists('sites');
    }
}
